DB_URL_ADMIN = "mongodb+srv://tamil:6qPxyCCDsA8bkeqB@cluster0.74suo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=my_super_secret_key
GOOGLE_API_KEY = AIzaSyBdgzn86CxjJDfA5PHD6Wq07a6Dlyh7F0s
 