{
  "name": "superadminpayoutdevelopment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "csv-write-stream": "^2.0.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "elasticemail": "^0.2.0",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "firebase-admin": "^13.2.0",
    "helmet": "^6.0.1",
    "ifsc": "^2.0.13",
    "jsonwebtoken": "^9.0.0",
    "keygenerator": "^1.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongeese": "^0.0.1",
    "mongoose": "^7.0.2",
    "mongoose-pagination": "^1.0.0",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.4",
    "nocache": "^3.0.4",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.9",
    "nodelastic": "^1.0.2",
    "nodemailer": "^6.9.1",
    "request": "^2.88.2",
    "request-ip": "^3.3.0",
    "short-unique-id": "^4.4.4",
    "shortid": "^2.2.16",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "nodemon": "^2.0.21"
  }
}
